APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:VUXJyd63aMmspnisxtlaq0sZbKcSzfq99kn1jLfphdc=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync